2025-12-27T02:30:25.646407074Z Traceback (most recent call last):
2025-12-27T02:30:25.646468076Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:30:25.646472443Z     sys.exit(main())
2025-12-27T02:30:25.646474065Z              ^^^^^^
2025-12-27T02:30:25.646475137Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:30:25.646588378Z     return self.main(*args, **kwargs)
2025-12-27T02:30:25.646611203Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.646612825Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:30:25.646815972Z     rv = self.invoke(ctx)
2025-12-27T02:30:25.646833959Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.646835492Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:30:25.646961352Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:30:25.646973430Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.646974893Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:30:25.647092631Z     return callback(*args, **kwargs)
2025-12-27T02:30:25.647141554Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647167744Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:30:25.647188616Z     run(
2025-12-27T02:30:25.647193433Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:30:25.647272813Z     server.run()
2025-12-27T02:30:25.647280975Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:30:25.647323490Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:30:25.647345052Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647350050Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:30:25.647414147Z     return runner.run(main)
2025-12-27T02:30:25.647419405Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647424332Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:30:25.647461609Z     return self._loop.run_until_complete(task)
2025-12-27T02:30:25.647494899Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647513828Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:30:25.647598976Z     return future.result()
2025-12-27T02:30:25.647603063Z            ^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647606978Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:30:25.647698036Z     await self._serve(sockets)
2025-12-27T02:30:25.647720290Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:30:25.647722824Z     config.load()
2025-12-27T02:30:25.647730645Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:30:25.647786009Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:30:25.647798438Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647814583Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:30:25.647850857Z     module = importlib.import_module(module_str)
2025-12-27T02:30:25.647874803Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647887563Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:30:25.647925140Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:30:25.647968125Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.647971640Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:30:25.647973433Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:30:25.647980103Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:30:25.647981164Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:30:25.647982346Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:30:25.648002056Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:30:25.648003328Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:30:25.648023959Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:30:25.648038221Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:30:25.648070409Z     from .db import get_db
2025-12-27T02:30:25.648090169Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:30:25.648140966Z     engine = create_async_engine(
2025-12-27T02:30:25.648148167Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.648159795Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:30:25.648205374Z     return AsyncEngine(sync_engine)
2025-12-27T02:30:25.648226596Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:25.648236851Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:30:25.648373197Z     raise exc.InvalidRequestError(
2025-12-27T02:30:25.648377203Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:30:41.852251951Z Traceback (most recent call last):
2025-12-27T02:30:41.852314055Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:30:41.852317390Z     sys.exit(main())
2025-12-27T02:30:41.852319423Z              ^^^^^^
2025-12-27T02:30:41.852325061Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:30:41.852453806Z     return self.main(*args, **kwargs)
2025-12-27T02:30:41.852474778Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.852490161Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:30:41.852654920Z     rv = self.invoke(ctx)
2025-12-27T02:30:41.852658105Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.852673148Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:30:41.852833751Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:30:41.852845038Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.852863986Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:30:41.852963697Z     return callback(*args, **kwargs)
2025-12-27T02:30:41.852982596Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.853007744Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:30:41.853144110Z     run(
2025-12-27T02:30:41.853175658Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:30:41.853195568Z     server.run()
2025-12-27T02:30:41.853204201Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:30:41.854139756Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:30:41.854147588Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854148930Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:30:41.854151103Z     return runner.run(main)
2025-12-27T02:30:41.854152515Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854153807Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:30:41.854154949Z     return self._loop.run_until_complete(task)
2025-12-27T02:30:41.854156571Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854157853Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:30:41.854159095Z     return future.result()
2025-12-27T02:30:41.854160317Z            ^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854161378Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:30:41.854162740Z     await self._serve(sockets)
2025-12-27T02:30:41.854163732Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:30:41.854164854Z     config.load()
2025-12-27T02:30:41.854166316Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:30:41.854182170Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:30:41.854183362Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854184413Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:30:41.854185905Z     module = importlib.import_module(module_str)
2025-12-27T02:30:41.854186987Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854188069Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:30:41.854189160Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:30:41.854190252Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854191374Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:30:41.854192485Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:30:41.854193677Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:30:41.854194739Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:30:41.854195981Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:30:41.854197002Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:30:41.854197994Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:30:41.854199045Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:30:41.854200017Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:30:41.854201439Z     from .db import get_db
2025-12-27T02:30:41.854202791Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:30:41.854203933Z     engine = create_async_engine(
2025-12-27T02:30:41.854204914Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854205906Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:30:41.854207308Z     return AsyncEngine(sync_engine)
2025-12-27T02:30:41.854208359Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:41.854209361Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:30:41.854236632Z     raise exc.InvalidRequestError(
2025-12-27T02:30:41.854240939Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:30:57.892622974Z Traceback (most recent call last):
2025-12-27T02:30:57.892667201Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:30:57.892669364Z     sys.exit(main())
2025-12-27T02:30:57.892670957Z              ^^^^^^
2025-12-27T02:30:57.892672098Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:30:57.892841304Z     return self.main(*args, **kwargs)
2025-12-27T02:30:57.892846943Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.892867083Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:30:57.893028728Z     rv = self.invoke(ctx)
2025-12-27T02:30:57.893035858Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893043340Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:30:57.893222020Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:30:57.893238315Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893259707Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:30:57.893381832Z     return callback(*args, **kwargs)
2025-12-27T02:30:57.893396774Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893411667Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:30:57.893493080Z     run(
2025-12-27T02:30:57.893495514Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:30:57.893577468Z     server.run()
2025-12-27T02:30:57.893592260Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:30:57.893619962Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:30:57.893653893Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893658720Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:30:57.893713533Z     return runner.run(main)
2025-12-27T02:30:57.893739743Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893741846Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:30:57.893777820Z     return self._loop.run_until_complete(task)
2025-12-27T02:30:57.893799283Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893811131Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:30:57.893913155Z     return future.result()
2025-12-27T02:30:57.893920266Z            ^^^^^^^^^^^^^^^
2025-12-27T02:30:57.893923511Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:30:57.893965805Z     await self._serve(sockets)
2025-12-27T02:30:57.893969861Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:30:57.894002370Z     config.load()
2025-12-27T02:30:57.894007358Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:30:57.894099297Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:30:57.894117524Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.894132868Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:30:57.894158086Z     module = importlib.import_module(module_str)
2025-12-27T02:30:57.894189463Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.894193359Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:30:57.894241502Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:30:57.894284497Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.894286049Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:30:57.894290396Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:30:57.894291968Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:30:57.894294191Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:30:57.894295353Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:30:57.894298989Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:30:57.894300952Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:30:57.894335944Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:30:57.894346871Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:30:57.894367362Z     from .db import get_db
2025-12-27T02:30:57.894372560Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:30:57.894397908Z     engine = create_async_engine(
2025-12-27T02:30:57.894420472Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.894422015Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:30:57.894462015Z     return AsyncEngine(sync_engine)
2025-12-27T02:30:57.894486923Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:30:57.894492431Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:30:57.894630059Z     raise exc.InvalidRequestError(
2025-12-27T02:30:57.894640034Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:31:13.996302217Z Traceback (most recent call last):
2025-12-27T02:31:13.996348257Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:31:13.996350390Z     sys.exit(main())
2025-12-27T02:31:13.996352042Z              ^^^^^^
2025-12-27T02:31:13.996370680Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:31:13.996474818Z     return self.main(*args, **kwargs)
2025-12-27T02:31:13.996498424Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.996504773Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:31:13.996674991Z     rv = self.invoke(ctx)
2025-12-27T02:31:13.996697966Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.996705647Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:31:13.996862685Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:31:13.996875154Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.996899350Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:31:13.997015796Z     return callback(*args, **kwargs)
2025-12-27T02:31:13.997022166Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.997071390Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:31:13.997126554Z     run(
2025-12-27T02:31:13.997130540Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:31:13.997207166Z     server.run()
2025-12-27T02:31:13.997220145Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:31:13.997252775Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:31:13.997296631Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.997298273Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:31:13.997358695Z     return runner.run(main)
2025-12-27T02:31:13.997364213Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.997365375Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:31:13.997411394Z     return self._loop.run_until_complete(task)
2025-12-27T02:31:13.997433548Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.997437454Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:31:13.997551236Z     return future.result()
2025-12-27T02:31:13.997557225Z            ^^^^^^^^^^^^^^^
2025-12-27T02:31:13.997560570Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:31:13.997595493Z     await self._serve(sockets)
2025-12-27T02:31:13.997601482Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:31:13.997630766Z     config.load()
2025-12-27T02:31:13.997634742Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:31:13.997716025Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:31:13.997739961Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:13.997764719Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:31:14.000140542Z     module = importlib.import_module(module_str)
2025-12-27T02:31:14.000149976Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:14.000151388Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:31:14.000152670Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:31:14.000155675Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:14.000156686Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:31:14.000158308Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:31:14.000159440Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:31:14.000160632Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:31:14.000161894Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:31:14.000163126Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:31:14.000164268Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:31:14.000165479Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:31:14.000170697Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:31:14.000171829Z     from .db import get_db
2025-12-27T02:31:14.000172841Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:31:14.000173852Z     engine = create_async_engine(
2025-12-27T02:31:14.000174833Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:14.000175975Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:31:14.000177327Z     return AsyncEngine(sync_engine)
2025-12-27T02:31:14.000178369Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:14.000179440Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:31:14.000180983Z     raise exc.InvalidRequestError(
2025-12-27T02:31:14.000182054Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:31:30.111673111Z Traceback (most recent call last):
2025-12-27T02:31:30.111719872Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:31:30.111722446Z     sys.exit(main())
2025-12-27T02:31:30.111724208Z              ^^^^^^
2025-12-27T02:31:30.111725300Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:31:30.111883589Z     return self.main(*args, **kwargs)
2025-12-27T02:31:30.111890289Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.111891391Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:31:30.112112525Z     rv = self.invoke(ctx)
2025-12-27T02:31:30.112132606Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.112133768Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:31:30.112261070Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:31:30.112279839Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.112303945Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:31:30.112406861Z     return callback(*args, **kwargs)
2025-12-27T02:31:30.112425859Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.112451959Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:31:30.112519221Z     run(
2025-12-27T02:31:30.112521374Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:31:30.112604500Z     server.run()
2025-12-27T02:31:30.112630699Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:31:30.112689268Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:31:30.112718312Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.112722368Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:31:30.112787506Z     return runner.run(main)
2025-12-27T02:31:30.112792063Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.112811433Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:31:30.112845734Z     return self._loop.run_until_complete(task)
2025-12-27T02:31:30.112873376Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.112885725Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:31:30.112989131Z     return future.result()
2025-12-27T02:31:30.112996372Z            ^^^^^^^^^^^^^^^
2025-12-27T02:31:30.113017524Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:31:30.113040459Z     await self._serve(sockets)
2025-12-27T02:31:30.113050514Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:31:30.113094931Z     config.load()
2025-12-27T02:31:30.113098046Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:31:30.113183495Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:31:30.113209244Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.113223095Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:31:30.113254863Z     module = importlib.import_module(module_str)
2025-12-27T02:31:30.113282405Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.113285950Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:31:30.113338249Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:31:30.113372952Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.113377188Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:31:30.113378671Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:31:30.113381835Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:31:30.113382997Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:31:30.113386072Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:31:30.113387113Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:31:30.113397689Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:31:30.113434305Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:31:30.113441596Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:31:30.113459362Z     from .db import get_db
2025-12-27T02:31:30.113460755Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:31:30.113495227Z     engine = create_async_engine(
2025-12-27T02:31:30.113541146Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.113562008Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:31:30.113571202Z     return AsyncEngine(sync_engine)
2025-12-27T02:31:30.113582148Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:30.113585613Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:31:30.113716331Z     raise exc.InvalidRequestError(
2025-12-27T02:31:30.113718625Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:31:46.190225695Z Traceback (most recent call last):
2025-12-27T02:31:46.190265035Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:31:46.190267028Z     sys.exit(main())
2025-12-27T02:31:46.190268750Z              ^^^^^^
2025-12-27T02:31:46.190269912Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:31:46.190400640Z     return self.main(*args, **kwargs)
2025-12-27T02:31:46.190410565Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.190445798Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:31:46.190608825Z     rv = self.invoke(ctx)
2025-12-27T02:31:46.190617818Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.190637638Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:31:46.190790239Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:31:46.190815798Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.190839894Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:31:46.190942760Z     return callback(*args, **kwargs)
2025-12-27T02:31:46.190980787Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.190987387Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:31:46.191053297Z     run(
2025-12-27T02:31:46.191055270Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:31:46.191147149Z     server.run()
2025-12-27T02:31:46.191151696Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:31:46.191188571Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:31:46.191217415Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191234261Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:31:46.191276244Z     return runner.run(main)
2025-12-27T02:31:46.191294732Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191350216Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:31:46.191372369Z     return self._loop.run_until_complete(task)
2025-12-27T02:31:46.191377928Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191400873Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:31:46.191525641Z     return future.result()
2025-12-27T02:31:46.191530088Z            ^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191531360Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:31:46.191620805Z     await self._serve(sockets)
2025-12-27T02:31:46.191643840Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:31:46.191646163Z     config.load()
2025-12-27T02:31:46.191647876Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:31:46.191697281Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:31:46.191719825Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191724131Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:31:46.191740075Z     module = importlib.import_module(module_str)
2025-12-27T02:31:46.191769380Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191773937Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:31:46.191823932Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:31:46.191852706Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.191856852Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:31:46.191858294Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:31:46.191861489Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:31:46.191862801Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:31:46.191866226Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:31:46.191867298Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:31:46.191914069Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:31:46.191926798Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:31:46.191933989Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:31:46.191944575Z     from .db import get_db
2025-12-27T02:31:46.191948190Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:31:46.191975642Z     engine = create_async_engine(
2025-12-27T02:31:46.191996844Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.192003544Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:31:46.192039949Z     return AsyncEngine(sync_engine)
2025-12-27T02:31:46.192067220Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:31:46.192082894Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:31:46.192216556Z     raise exc.InvalidRequestError(
2025-12-27T02:31:46.192220592Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:32:02.258875694Z Traceback (most recent call last):
2025-12-27T02:32:02.258919550Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:32:02.258922004Z     sys.exit(main())
2025-12-27T02:32:02.258923656Z              ^^^^^^
2025-12-27T02:32:02.258924758Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:32:02.259104209Z     return self.main(*args, **kwargs)
2025-12-27T02:32:02.259108035Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.259126203Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:32:02.259305514Z     rv = self.invoke(ctx)
2025-12-27T02:32:02.259309640Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.259317472Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:32:02.259484595Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:32:02.259493107Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.259523173Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:32:02.259638678Z     return callback(*args, **kwargs)
2025-12-27T02:32:02.259651747Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.259677146Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:32:02.259743336Z     run(
2025-12-27T02:32:02.259745149Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:32:02.259825670Z     server.run()
2025-12-27T02:32:02.259962507Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:32:02.259984991Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:32:02.259986654Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.259987906Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:32:02.260018392Z     return runner.run(main)
2025-12-27T02:32:02.260021807Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.260036509Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:32:02.260071472Z     return self._loop.run_until_complete(task)
2025-12-27T02:32:02.260123801Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.260146606Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:32:02.260220397Z     return future.result()
2025-12-27T02:32:02.260224343Z            ^^^^^^^^^^^^^^^
2025-12-27T02:32:02.260227428Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:32:02.260267378Z     await self._serve(sockets)
2025-12-27T02:32:02.260272536Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:32:02.260309893Z     config.load()
2025-12-27T02:32:02.260313759Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:32:02.260386509Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:32:02.260406799Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.260410204Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:32:02.260448933Z     module = importlib.import_module(module_str)
2025-12-27T02:32:02.260470095Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.260475663Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:32:02.260519299Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:32:02.261103743Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.261111585Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:32:02.261113748Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:32:02.261114970Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:32:02.261116202Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:32:02.261117544Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:32:02.261118606Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:32:02.261119557Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:32:02.261120579Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:32:02.261121901Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:32:02.261122982Z     from .db import get_db
2025-12-27T02:32:02.261132797Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:32:02.261134019Z     engine = create_async_engine(
2025-12-27T02:32:02.261135211Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.261136242Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:32:02.261137594Z     return AsyncEngine(sync_engine)
2025-12-27T02:32:02.261138576Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:02.261139587Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:32:02.261140739Z     raise exc.InvalidRequestError(
2025-12-27T02:32:02.261141781Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:32:18.385439465Z Traceback (most recent call last):
2025-12-27T02:32:18.386120735Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:32:18.386160695Z     sys.exit(main())
2025-12-27T02:32:18.386163951Z              ^^^^^^
2025-12-27T02:32:18.386165883Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:32:18.386168968Z     return self.main(*args, **kwargs)
2025-12-27T02:32:18.386170801Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.386172664Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:32:18.386174346Z     rv = self.invoke(ctx)
2025-12-27T02:32:18.386176379Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.386178362Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:32:18.386185303Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:32:18.386630176Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.386651808Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:32:18.386801705Z     return callback(*args, **kwargs)
2025-12-27T02:32:18.387180337Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.387195731Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:32:18.387309623Z     run(
2025-12-27T02:32:18.387323334Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:32:18.387441242Z     server.run()
2025-12-27T02:32:18.387473140Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:32:18.387544739Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:32:18.388999879Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389012448Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:32:18.389014651Z     return runner.run(main)
2025-12-27T02:32:18.389016544Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389017556Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:32:18.389018688Z     return self._loop.run_until_complete(task)
2025-12-27T02:32:18.389019779Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389020901Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:32:18.389022293Z     return future.result()
2025-12-27T02:32:18.389023375Z            ^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389024316Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:32:18.389025508Z     await self._serve(sockets)
2025-12-27T02:32:18.389026640Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:32:18.389027771Z     config.load()
2025-12-27T02:32:18.389029384Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:32:18.389030595Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:32:18.389031807Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389032899Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:32:18.389034582Z     module = importlib.import_module(module_str)
2025-12-27T02:32:18.389047551Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389048853Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:32:18.389049905Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:32:18.389050946Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389052008Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:32:18.389053170Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:32:18.389054151Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:32:18.389055153Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:32:18.389056104Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:32:18.389065308Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:32:18.389067582Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:32:18.389068753Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:32:18.389069925Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:32:18.389070967Z     from .db import get_db
2025-12-27T02:32:18.389071938Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:32:18.389073070Z     engine = create_async_engine(
2025-12-27T02:32:18.389074562Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389075684Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:32:18.389077457Z     return AsyncEngine(sync_engine)
2025-12-27T02:32:18.389078488Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:18.389079460Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:32:18.389080641Z     raise exc.InvalidRequestError(
2025-12-27T02:32:18.389081733Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:32:34.465746001Z Traceback (most recent call last):
2025-12-27T02:32:34.465788606Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:32:34.465790959Z     sys.exit(main())
2025-12-27T02:32:34.465792862Z              ^^^^^^
2025-12-27T02:32:34.465794184Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:32:34.465951622Z     return self.main(*args, **kwargs)
2025-12-27T02:32:34.465958483Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.465987026Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:32:34.466164945Z     rv = self.invoke(ctx)
2025-12-27T02:32:34.466171986Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.466173167Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:32:34.466333750Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:32:34.466356615Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.466381903Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:32:34.466486722Z     return callback(*args, **kwargs)
2025-12-27T02:32:34.466502656Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.466525410Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:32:34.466604460Z     run(
2025-12-27T02:32:34.466605962Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:32:34.466692022Z     server.run()
2025-12-27T02:32:34.466697030Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:32:34.466726925Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:32:34.467416999Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467458151Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:32:34.467461275Z     return runner.run(main)
2025-12-27T02:32:34.467464060Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467486534Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:32:34.467489037Z     return self._loop.run_until_complete(task)
2025-12-27T02:32:34.467491241Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467493294Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:32:34.467495357Z     return future.result()
2025-12-27T02:32:34.467497210Z            ^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467499223Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:32:34.467500685Z     await self._serve(sockets)
2025-12-27T02:32:34.467502197Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:32:34.467504541Z     config.load()
2025-12-27T02:32:34.467506354Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:32:34.467508497Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:32:34.467510330Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467511882Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:32:34.467514336Z     module = importlib.import_module(module_str)
2025-12-27T02:32:34.467515898Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467517240Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:32:34.467519263Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:32:34.467520866Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467522368Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:32:34.467524461Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:32:34.467534276Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:32:34.467536449Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:32:34.467538232Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:32:34.467540335Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:32:34.467541777Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:32:34.467543259Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:32:34.467545253Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:32:34.467546755Z     from .db import get_db
2025-12-27T02:32:34.467548918Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:32:34.467550881Z     engine = create_async_engine(
2025-12-27T02:32:34.467553805Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467555959Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:32:34.467595108Z     return AsyncEngine(sync_engine)
2025-12-27T02:32:34.467627657Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:34.467644443Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:32:34.467758865Z     raise exc.InvalidRequestError(
2025-12-27T02:32:34.467763492Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.
2025-12-27T02:32:50.556390572Z Traceback (most recent call last):
2025-12-27T02:32:50.556432656Z   File "/usr/local/bin/uvicorn", line 8, in <module>
2025-12-27T02:32:50.556434529Z     sys.exit(main())
2025-12-27T02:32:50.556435740Z              ^^^^^^
2025-12-27T02:32:50.556436842Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2025-12-27T02:32:50.556647030Z     return self.main(*args, **kwargs)
2025-12-27T02:32:50.556654030Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.556657396Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
2025-12-27T02:32:50.556832410Z     rv = self.invoke(ctx)
2025-12-27T02:32:50.556879411Z          ^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.556881224Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2025-12-27T02:32:50.556950188Z     return ctx.invoke(self.callback, **ctx.params)
2025-12-27T02:32:50.556957309Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.556959102Z   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2025-12-27T02:32:50.557115028Z     return callback(*args, **kwargs)
2025-12-27T02:32:50.557151643Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.557153796Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 412, in main
2025-12-27T02:32:50.557223091Z     run(
2025-12-27T02:32:50.557229881Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 579, in run
2025-12-27T02:32:50.557268860Z     server.run()
2025-12-27T02:32:50.557272756Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2025-12-27T02:32:50.557319767Z     return asyncio.run(self.serve(sockets=sockets))
2025-12-27T02:32:50.557367409Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.557373699Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2025-12-27T02:32:50.557444476Z     return runner.run(main)
2025-12-27T02:32:50.557449303Z            ^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.557450545Z   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2025-12-27T02:32:50.557476865Z     return self._loop.run_until_complete(task)
2025-12-27T02:32:50.557514562Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.557517316Z   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
2025-12-27T02:32:50.557745611Z     return future.result()
2025-12-27T02:32:50.557748806Z            ^^^^^^^^^^^^^^^
2025-12-27T02:32:50.557750348Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2025-12-27T02:32:50.557751991Z     await self._serve(sockets)
2025-12-27T02:32:50.557752982Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2025-12-27T02:32:50.557753904Z     config.load()
2025-12-27T02:32:50.557755817Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2025-12-27T02:32:50.558003622Z     self.loaded_app = import_from_string(self.app)
2025-12-27T02:32:50.558028499Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.558031964Z   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2025-12-27T02:32:50.558034829Z     module = importlib.import_module(module_str)
2025-12-27T02:32:50.558037152Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.558043101Z   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-12-27T02:32:50.558046026Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-12-27T02:32:50.558053878Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.558056171Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-12-27T02:32:50.558080107Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-12-27T02:32:50.558082110Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-12-27T02:32:50.558083672Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-12-27T02:32:50.558085515Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-12-27T02:32:50.558087618Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-12-27T02:32:50.558089071Z   File "/app/backend/app/main.py", line 13, in <module>
2025-12-27T02:32:50.558092917Z     from .auth import create_access_token, get_current_user, hash_password, verify_password
2025-12-27T02:32:50.558094519Z   File "/app/backend/app/auth.py", line 11, in <module>
2025-12-27T02:32:50.558103953Z     from .db import get_db
2025-12-27T02:32:50.558109181Z   File "/app/backend/app/db.py", line 11, in <module>
2025-12-27T02:32:50.558150373Z     engine = create_async_engine(
2025-12-27T02:32:50.558153899Z              ^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.558166337Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 121, in create_async_engine
2025-12-27T02:32:50.558208992Z     return AsyncEngine(sync_engine)
2025-12-27T02:32:50.558253589Z            ^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-27T02:32:50.558255653Z   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py", line 1031, in __init__
2025-12-27T02:32:50.558419490Z     raise exc.InvalidRequestError(
2025-12-27T02:32:50.558426070Z sqlalchemy.exc.InvalidRequestError: The asyncio extension requires an async driver to be used. The loaded 'pysqlite' is not async.